spring.application.name=java
spring.datasource.url=jdbc:mysql://localhost:3306/thuocla_db
spring.datasource.username=Minh
spring.datasource.password=0979222809Aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
